Monthly predictions on 2024-12-13 06:10:43.488721:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1567.972656   1428.300415   1224.919189    471.832123
Monthly predictions on 2024-12-13 06:26:23.409565:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1386.626465   1276.861084    1108.35791    416.909851
Monthly predictions on 2024-12-14 01:47:48.301543:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1501.475098   1373.042358   1182.245728    451.692749
Monthly predictions on 2024-12-15 01:57:44.859951:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1442.466064   1323.781738   1144.321533     433.82132
Monthly predictions on 2024-12-16 01:54:56.612645:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1724.020264   1558.822632   1325.272095    519.092468
