
Yearly predictions on 2024-12-13 06:10:43.493123:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1567.972656   1428.300415   1224.919189    471.832123
Yearly predictions on 2024-12-13 06:26:23.414072:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1386.626465   1276.861084    1108.35791    416.909851
Yearly predictions on 2024-12-14 01:47:48.305966:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1501.475098   1373.042358   1182.245728    451.692749
Yearly predictions on 2024-12-15 01:57:44.864441:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1442.466064   1323.781738   1144.321533     433.82132
Yearly predictions on 2024-12-16 01:54:56.617157:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1724.020264   1558.822632   1325.272095    519.092468
Yearly predictions on 2024-12-16 07:05:32.187320:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1358.009888    1255.23291   1092.783447    408.243042
Yearly predictions on 2024-12-16 07:08:30.592448:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1426.362305   1312.431641   1136.891479    428.944183
Yearly predictions on 2024-12-16 07:18:41.761430:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1533.466797   1402.101685   1206.016846    461.381714
Yearly predictions on 2024-12-17 01:50:48.878663:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1353.530518   1251.582764    1089.91748    406.886414
Yearly predictions on 2024-12-18 01:47:24.297479:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31     1482.1427   1361.154785   1175.976807    445.837769
Yearly predictions on 2024-12-19 01:47:55.006985:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1438.869019   1327.141113   1150.748535    432.731934
Yearly predictions on 2024-12-20 01:42:49.523989:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1395.495117   1291.520386   1125.168213    419.595795
Yearly predictions on 2024-12-21 01:40:23.442558:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1632.266479   1490.887817   1282.803223    491.304077
Yearly predictions on 2024-12-22 01:48:37.950287:
            Prediction_1  Prediction_2  Prediction_3  Prediction_4
Date                                                              
2024-12-31   1522.567627   1398.602661   1210.951416    458.080811
